#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-wirelessaccesspoint \
	"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	vuplus-checkvfd \
	rt3070 \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv wol ctrlrc"

CHIPSET = "bcm7424"

MACHINE_KERNEL_PR = "r0"
